@tailwind base;
@tailwind components;
@tailwind utilities;

.span-alert{
  color: #FFF;
  font-size: 11px;
  font-weight: bold;
  background: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 2px;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  right: -10px;
}
.span-alert.active{
  display: flex;
}
.overflow-custom::-webkit-scrollbar{
  width: 8px;
}
.overflow-custom::-webkit-scrollbar-track{
  background: transparent; 
}
.overflow-custom::-webkit-scrollbar-thumb {
  background: #d5d2d2; /* Color del pulgar */
  border-radius: 10px; /* Bordes redondeados */
}
.overflow-custom::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color del pulgar al pasar el cursor */
}

.margin-rigth10{
  transform: translate(354px, 66px) !important;
}
.margin-rigth20{
  transform: translate(1350px, 67px) !important;
}
.background-blur-opacity::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./assets/fondoChatLigth.jpg'); /* URL de tu imagen de fondo */
  background-size: 100% 100%;
  background-position: center;
  min-height: 100vh;
  filter: blur(1.5px);
  opacity: 0.1;
  z-index: -1;
}
.rce-container-clist.selected .rce-citem-body{
  border: none !important;
}
.rce-mbox-right-notch{
  fill: #0084FF   !important;
}
.rce-mbox.rce-mbox-right{
  color: #FFF !important;
  background: #0084FF  !important;
}
.rce-mbox .rce-mbox-time.non-copiable:before{
  color: rgba(0, 0, 0, 0.6) !important;
}
.rce-mbox-right .rce-mbox-time.non-copiable:before{
  color: rgba(255, 255, 255, .9) !important;
} 
.rce-mbox-right .rce-mbox-status svg{
  color: #FFF !important;
}
.rce-mbox-forward.rce-mbox-reply-btn-left{
  color: rgba(0, 0, 0, 1);
}
.rce-mbox-forward.rce-mbox-forward-left{
  color: rgba(0, 0, 0, 1);
}
.rce-mbox.rce-mbox-right .rce-mbox-time.non-copiable{
  justify-content: flex-end !important;
}
.rce-mbox .rce-mbox-time.non-copiable{
  justify-content: flex-end  !important;
} 
.rce-container-clist.selected .rce-citem {
  background: rgba(0, 0, 0, .005) !important;
}
.rce-container-clist.active .rce-citem-body--bottom-status{
  /* background: #4e4d4d !important; */
  background: #0084FF !important;
  padding: 4px;
  border-radius: 50%;
  text-align: center;
}
.rce-container-mbox.editado .rce-mbox-time.non-copiable::before{
  content: "Edited \00a0\00a0\ "  attr(data-text) !important;
}
.rce-mbox{
  min-width: 180px !important;
}
.rce-mbox-text.left{
  text-align: left !important;
}

/* @media (prefers-color-scheme: dark) { */
  .dark .rce-container-clist .rce-citem{
    background: transparent !important;
  }
  .dark .rce-container-clist:hover{
    background: #202C33 !important;
  }
  .dark .overflow-custom::-webkit-scrollbar-thumb {
    background: #555555;
  }
  .dark .overflow-custom::-webkit-scrollbar-thumb:hover {
    background: #605f5f;
  }
  .dark .rce-container-clist.active .rce-citem-body--bottom-status{
    background: rgb(62, 110, 165) !important;
  }
  .dark .rce-citem-body--bottom-title{
    color: #8696a0 !important;
  }
  .dark .rce-citem-body--top-time{
    color: #8696a0 !important;
  }
  .dark .rce-citem-body{
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.1) !important;
  }
  .dark .rce-mbox-right-notch{
    fill: rgb(84, 131, 184)   !important;
  }
  .dark .rce-mbox.rce-mbox-right{
    padding: 8px !important;
    background: rgb(84, 131, 184)  !important;
  }
  .rce-mbox-text{
    font-size: 14px !important;
  }
  .dark .rce-mbox-left-notch{
    fill: #202c33 !important;
  }
  .dark .rce-mbox{
    padding: 8px !important;
    color: #e9edef !important;
    background: #202c33 !important;
  }
  .dark .rce-mbox-text.left{
    text-align: left !important;
  }
  .dark .rce-mbox-time{
    color: #d8d8d8 !important;
  }
  .dark .rce-mbox.rce-mbox-right .rce-mbox-time.non-copiable:before{
    margin-top: 1px;
  }
  .dark .rce-mbox .rce-mbox-time.non-copiable:before{
    margin-top: 1px;
    font-size: 11px !important;
    color: rgba(255, 255, 255, 0.7) !important;
  } 
  .dark .rce-mbox-forward{
    background: #202c33 !important;
    color: #e9edef !important;
  }
/* } */